<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.collections.*?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainPageController">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu fx:id="file_menu" mnemonicParsing="false" onAction="#fileMenuSelected" text="File">
                    <items>
                        <MenuItem fx:id="file_testcaseList" mnemonicParsing="false" text="Test Case Executor" />
                        <MenuItem fx:id="file_transactionLogger" mnemonicParsing="false" text="Transaction Logger" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="file_importProject" mnemonicParsing="false" text="Import Project" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <Menu mnemonicParsing="false" text="Work Space">
                            <items> 
                                <MenuItem fx:id="workspacename" mnemonicParsing="false" text="" />
                                <MenuItem fx:id="file_changeWorkSpace" mnemonicParsing="false" onAction="#menu_workspace" text="Switch Work Space" />
                            </items>
                        </Menu>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="file_exit" mnemonicParsing="false" text="Quit" />
                    </items>
                </Menu>
                <Menu fx:id="file_units" mnemonicParsing="false" text="Units">
                    <items>
                        <Menu mnemonicParsing="false" text="Values" onAction="#unitsMenuSelected">
                            <items> 
                                <MenuItem fx:id="file_units_hex" mnemonicParsing="false" text="Hexadecimal" />
                                <MenuItem fx:id="file_units_dec" mnemonicParsing="false" text="Decimal" />
                                <MenuItem fx:id="file_units_bin" mnemonicParsing="false" text="Binary" />
                                <MenuItem fx:id="file_units_oct" mnemonicParsing="false" text="Octal" />
                            </items>
                        </Menu>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About TrueChip" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <ToolBar fx:id="toolbarMain">
        </ToolBar>
        <SplitPane focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <items>
                <AnchorPane fx:id="mainContainer" />
            </items>
        </SplitPane>
        <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
            <children>
                <Label fx:id="leftStatusLabel" maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Left status" HBox.hgrow="ALWAYS">
                    <font>
                        <Font size="11.0" fx:id="x3" />
                    </font>
                    <textFill>
                        <Color blue="0.625" green="0.625" red="0.625" fx:id="x4" />
                    </textFill>
                </Label>
                <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
                <Label fx:id="rightStatusLabel" font="$x3" maxWidth="-1.0" text="Right status" textFill="$x4" HBox.hgrow="NEVER" />
            </children>
            <padding>
                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
            </padding>
        </HBox>
    </children>
   <effect>
      <Blend />
   </effect>
</VBox>
